    VITE_MODE=prod
    VITE_API_URL=http://localhost:3000/api


    # .env.production
    #  VITE_MODE=prod
    #  VITE_API_URL=https://calendar-backend-production-b7ef.up.railway.app/api

    # .env.template
    # VITE_MODE=dev
    #  VITE_API_URL=http://localhost:3000/api


    # .env.test
    # VITE_MODE=dev
    #  VITE_API_URL=http://localhost:3000/api